
CLOUDINARY_URL=cloudinary://524221215549577:_xaUnsdq4Ce69LzgPBa2iWkeF40@ouyexie
MANDRILL_APIKEY={your mandrill api key}
MANDRILL_USERNAME={your mandrill username}
EMBEDLY_APIKEY=6f88900598c24f1798e1c087546343f0

NODE_ENV=production
COOKIE_SECRET=asdfasdfasdfasdfasdfasdfasdf
MONGO_URI=mongodb://test:test@127.0.0.1:27017/test
PORT=3000
